<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery</title>
    <style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img {
        width:150px;
        height:150px;
        border:2px solid #ff3d0036;
        border-radius:13px;
        box-shadow: 4px 7px 7px 0px black;
        cursor:pointer;
        margin :10px;
        transition:400ms;
    }
    
    div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
        
    }
    nav {
      background: #750404;
      padding: 10px;
      text-align: center;
      right: 0;
    }

    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      font-size: 13px;
      color: #666;
      margin: 40px 0 10px;
    }
    </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="buku tamu.html">Buku Tamu</a>
    <a href="galery.html">Galery</a>
    <a href="Contact.html">Contact</a>
  </nav>

    <div class="vd">
        <video src="Calisthenic.mp4" width="350" height="450" controls >my video </video>
    </div>

    <div class="img">
        <img src="my bike.jpg" alt="">
        <img src="santai.jpg" alt="">
        <img src="my waifu1.jpg" alt="">
        <img src="Aizen.jpg" alt="">
        <img src="leluch.jpg" alt="">
        <img src="charlotte.jpg" alt="">
        <img src="chisato.jpg" alt="">
        <img src="Mao mao.jpg" alt="">
        <img src="frieren.jpg" alt="">
    </div>
    <footer>
        © 2025 Akrom - Wibu
    </footer>
</body>
</html>